//
//  MeiTuPrefix.pch
//  MeiTu
//
//  Created by DBOX on 2017/1/15.
//  Copyright © 2017年 DBOX. All rights reserved.
//

#ifndef MeiTuPrefix_pch
#define MeiTuPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#endif


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#endif /* MeiTuPrefix_pch */
